nuxeo-appian-core/src/main/resources/schema/appianEndpoint.xsd

<?xml version="1.0"?>
<xs:schema targetNamespace="http://www.nuxeo.org/ecm/schemas/appianendpoint/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:nxs="http://www.nuxeo.org/ecm/schemas/appianendpoint/">

  <xs:element name="path" type="xs:string"/>
  <xs:element name="headers" type="nxs:keyvaluemap"/>
  <xs:element name="queryParameters" type="nxs:keyvaluemap"/>

  <xs:complexType name="keyvaluemap">
    <xs:sequence>
      <xs:element name="item" type="nxs:keyvaluemapentry" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="keyvaluemapentry">
    <xs:sequence>
      <xs:element name="key" type="xs:string"/>
      <xs:element name="value" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
